

server.port=${PROD_DB_PORT}

spring.datasource.url=jdbc:postgresql://${{ PROD_DB_USERNAME }}:${{ PROD_DB_PASSWORD }}@${{ PROD_DB_HOST }}:${{ PROD_DB_PORT }}/${{ PROD_DB_NAME }}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.name=${PROD_DB_NAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.host=${PROD_DB_HOST}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.username=rdaniaruulu16@gmail.com
spring.mail.port=587
spring.mail.password=phfsbdzgmbcwerhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
