

server.port=8012
spring.datasource.url=jdbc:postgresql://34.135.154.82/
spring.datasource.username=lazy-372111:us-central1:my-instance1
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=lazy-372111:us-central1:my-instance1


spring.mail.host=smtp.gmail.com
spring.mail.username=rdaniaruulu16@gmail.com
spring.mail.port=587
spring.mail.password=phfsbdzgmbcwerhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
