

server.port=5432

spring.datasource.url=jdbc:postgresql://postgres://dczaeltiywustl:95e997087743ed4ae1c261bda79b2deab77dbbc4d83eedb6432a0aebf66b86fc@ec2-52-54-212-232.compute-1.amazonaws.com:5432/dep0lihnj5fqc1
spring.datasource.username=dczaeltiywustl
spring.datasource.name=dep0lihnj5fqc1
spring.datasource.password=95e997087743ed4ae1c261bda79b2deab77dbbc4d83eedb6432a0aebf66b86fc
spring.datasource.host=b9cfc489883e33dc064bb35cdbf70b7cd2f52ac7



spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.username=addafaidn184@gmail.com
spring.mail.port=587
spring.mail.password=ndqrxgghfuzlkouf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
