

server.port=8412

spring.datasource.url=jdbc:postgresql://postgres:xNjoH2LBi7758uk4itUd@containers-us-west-28.railway.app:7938/railway
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.name=${PROD_DB_NAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.host=${PROD_DB_HOST}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.username=addafaidn184@gmail.com
spring.mail.port=587
spring.mail.password=ndqrxgghfuzlkouf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
