

server.port=8012

spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=rdaniaruulu16@gmail.com
spring.mail.port=587
spring.mail.password=phfsbdzgmbcwerhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
